<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OWC-nr-HLR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Dogs-->
        <scene sceneID="tyw-6e-orp">
            <objects>
                <tableViewController id="7tE-IJ-tmy" customClass="DogTableViewController" customModule="DoggieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Apt-mj-ZHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DogTableViewCell" rowHeight="90" id="PNw-Fk-4qU" customClass="DogTableViewCell" customModule="DoggieTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNw-Fk-4qU" id="buv-4r-eMn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-V6-gGN">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-eV-Thd">
                                            <rect key="frame" x="97" y="8" width="503" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-6B-eqI" customClass="RatingControl" customModule="DoggieTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="DyS-eV-Thd" id="h8C-ow-9cq"/>
                                    <outlet property="photoImageView" destination="Vb8-V6-gGN" id="IaK-xY-p8P"/>
                                    <outlet property="ratingControl" destination="jIL-6B-eqI" id="blU-S2-sFq"/>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="ShowDetail" id="Oyc-Qt-1k2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7tE-IJ-tmy" id="rN1-QS-Vug"/>
                            <outlet property="delegate" destination="7tE-IJ-tmy" id="418-8C-JHM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Dogs" id="2wY-dL-Xr2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7nF-zc-ayY">
                            <connections>
                                <segue destination="1ue-aZ-l5C" kind="presentation" identifier="AddItem" id="hPW-Wt-TE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1d-Sx-rrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-868"/>
        </scene>
        <!--New Dog-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DogViewController" customModule="DoggieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-di-ck1">
                                <rect key="frame" x="20" y="72" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter dog name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-Dr-6aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-TE-BIv">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YZa-TE-BIv" secondAttribute="height" multiplier="1:1" id="kfq-5K-30P"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5qL-QT-6pX" appends="YES" id="Znm-ss-qvJ"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-1D-66o" customClass="RatingControl" customModule="DoggieTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G7X-Dr-6aJ" firstAttribute="leading" secondItem="dOp-di-ck1" secondAttribute="leading" id="JnF-fh-0BY"/>
                                    <constraint firstAttribute="trailing" secondItem="G7X-Dr-6aJ" secondAttribute="trailing" id="t40-YJ-RQd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOp-di-ck1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="1eu-Z8-jNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOp-di-ck1" secondAttribute="trailing" id="B8w-y3-vfB"/>
                            <constraint firstItem="dOp-di-ck1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="ipw-XM-k7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Dog" id="VXA-g1-JyS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9CV-x8-H28">
                            <connections>
                                <action selector="cancel:" destination="9pv-A4-QxB" id="0y9-1M-U8b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IVo-Oy-Ray">
                            <connections>
                                <segue destination="btu-vE-7nl" kind="unwind" unwindAction="unwindToDogList:" id="53C-o1-wzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="G7X-Dr-6aJ" id="8eL-5N-RS2"/>
                        <outlet property="photoImageView" destination="YZa-TE-BIv" id="C0N-Vf-N1M"/>
                        <outlet property="ratingControl" destination="gcw-1D-66o" id="kGt-NO-DLg"/>
                        <outlet property="saveButton" destination="IVo-Oy-Ray" id="MRW-OL-Bb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="btu-vE-7nl" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="5qL-QT-6pX">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="9pv-A4-QxB" id="CTA-Tz-cYd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1700" y="-868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUc-Bs-OqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWC-nr-HLR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYt-74-SSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tE-IJ-tmy" kind="relationship" relationship="rootViewController" id="GY5-ZD-W2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugH-Dk-LnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-868"/>
        </scene>
        <!--First-->
        <scene sceneID="Z1j-6f-JVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ue-aZ-l5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDy-zJ-fmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="XMx-ss-Nz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOT-Zt-KZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oyc-Qt-1k2"/>
    </inferredMetricsTieBreakers>
</document>
